<!DOCTYPE html>
<html lang="“es”">
  <head>
    <meta charset="UTF-8" />
    <title>Elementos semánticos del HTML5</title>
  </head>

  <body>
    <header>
      <img src="fotos/descarga.png" height="60" width="600" />
      <h1>HolaComoEstan.com</h1>

    </header>
    <nav>
      <a href="fotos.html">Fotos</a> <a href="index.html">Index</a> <a href="contacto.html">Contacto</a>
    </nav>
    <section>
      <br />
      <p>
        

Etiam vestibulum posuere mauris eget porttitor. Nullam porttitor, arcu vitae ultrices finibus, mauris eros venenatis tortor, ac sollicitudin nisl nisi molestie libero. Curabitur vulputate pellentesque enim, non vestibulum nisl blandit eu. Quisque nisl tortor, eleifend at quam maximus, tincidunt consectetur dui. Suspendisse semper metus nisi, ac venenatis tellus dictum quis. Praesent faucibus viverra erat sed fermentum. Vivamus finibus molestie nisl, non posuere ante maximus nec.

Integer consectetur ipsum ut nisi consequat, a bibendum nulla tincidunt. Sed id urna et felis euismod efficitur a feugiat ligula. Curabitur interdum eros ligula, eget tincidunt felis pulvinar sed. Phasellus nunc neque, lacinia ac pharetra id, hendrerit sed mi. Nunc tempus, mi id vehicula pharetra, orci risus pulvinar dolor, vitae mattis mauris velit nec nibh. Donec laoreet risus ut lectus aliquet consectetur non a felis. Aliquam luctus, felis nec euismod commodo, odio augue hendrerit augue, vel mollis nisi odio a enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus eros vitae varius sollicitudin. Nulla auctor nisi sed porttitor posuere. Quisque nisi mauris, sollicitudin et odio rhoncus, convallis vestibulum turpis. Sed sit amet leo sapien. Donec nec iaculis mauris. Donec ac metus et risus convallis condimentum lacinia in libero.

Mauris hendrerit mauris sit amet urna aliquam elementum in ut velit. Mauris eget massa tellus. In sodales tincidunt dolor, at vestibulum enim laoreet ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sed diam aliquet, efficitur purus vitae, sodales augue. Vestibulum imperdiet urna et dignissim pellentesque. Sed maximus tortor id tortor dictum, sed laoreet mauris eleifend.

Nulla at magna ut enim tincidunt aliquam ut id est. Nam porttitor ipsum sed volutpat vulputate. Mauris viverra bibendum velit. In dignissim viverra ornare. Cras nisl neque, tincidunt ut ex vel, luctus tincidunt enim. Pellentesque a tellus ut ipsum semper vestibulum rutrum placerat eros. Quisque nec nulla porta, vehicula erat et, hendrerit leo. Ut non finibus enim, quis placerat dolor. Etiam posuere facilisis sollicitudin. Maecenas et nisl ante. Nam at finibus magna.

Proin pulvinar felis diam, vitae sollicitudin quam molestie sit amet. Maecenas varius velit est, vel aliquam leo ornare in. Maecenas in porttitor metus, eget commodo tortor. Pellentesque ac ornare dui. Donec vitae massa hendrerit, dignissim sapien id, commodo nibh. In hac habitasse platea dictumst. Sed a ligula maximus, ultrices mi ac, egestas felis. 
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4?si=9bJ6aQ1zlNJHA42W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <aside></aside>
    <footer >
      Telefono: +54 2945 54 6428 <br>
      Gmail:<a href="gmail.com">HolaComoEstan@gmail.com</a>
      Domicilio: <address>Coronel Rodriguez 350</address>
      Ubicacion: <a href="https://goo.gl/maps/htyzDtiuhit1755DA">https://goo.gl/maps/htyzDtiuhit1755DA </a>
    </footer>
  </body>
</html>